spring.datasource.url = jdbc:mysql://db4free.net:3306/ccziwe?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = ccziwe
spring.datasource.password = qq986800401
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.example.blog.domain