spring.datasource.url = jdbc:mysql://106.54.243.77:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.blog.domain

#邮件发送配置
# 需要开启 smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
# 发件人的邮箱
spring.mail.username=ccziwe-blog-email@qq.com
# qq 邮箱的第三方授权码 并非个人密码
spring.mail.password=otzimbmykuxddeff
#开启ssl 否则 503 错误
spring.mail.properties.mail.smtp.ssl.enable=true

#指定服务端口
server.port=8080